# mlscan

./: .gitignore  README.md  mlscan.sh  pom.xml
doc/: MLscan presentation.pptx
src/main/java/org/ovirt/storage/: Email.java  EmailClassifier.java  EmailCollator.java  EmailThreadItem.java  FileUtil.java  InterestingSendersTrainingSetCreator.java  MLscan.java  MboxParser.java  TrainableClassification.java
src/test/java/org/ovirt/storage/: MLscanTest.java
